<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Details Form</title>

    <!-- google fonts -->
    <!-- font-family: 'Space Grotesk', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">

    <!-- main stylesheet -->
    <link rel="stylesheet" href="style.scss">

    <!-- main js module -->
    <script type="module" src="./main.ts"></script>
</head>
<body>

    <!-- template for the input field -->
    <template id="input-template">
        <style>
            label{
                display: flex;
                flex-direction: column;
                max-width: 40rem;
                row-gap: var(--spacing-03);
            }

            .name-text{
                font-size: 1.3rem;
                text-transform: uppercase;
                color: var(--color-neutral-800);
                letter-spacing: .15rem;
            }

            input{
                transition: border .1s ease-in-out;
                padding: var(--spacing-03);
                font-family: inherit;
                font-size: 1.8rem;
                border-radius: 4px;
                border: 1px solid var(--color-neutral-700);
            }
            input:focus{
                border: 1px solid var(--dark-viola);
                outline: none;
            }
            
            .error-text{
                transition: opacity .1s ease-in-out;
                visibility: hidden;
                opacity: 0;
                font-size: 1.4rem;
                color: var(--red);
            }

            label.error input{
                border: 1px solid var(--red);
            }
            label.error .error-text{
                visibility: visible;
                opacity: 1;
            }
        </style>
        <label class="error">
            <span class="name-text">Cardholder Name</span>
            <input type="text">
            <span class="error-text">Error on input field!</span>
        </label>
    </template>

    <!-- template for the card front -->
    <template id="card-front-template">
        <span class="filled-white-circle"></span>
        <span class="outline-white-circle"></span>
        <span class="card-number">
            <span class="card-number-set-1">0000</span>
            <span class="card-number-set-2">0000</span>
            <span class="card-number-set-3">0000</span>
            <span class="card-number-set-4">0000</span>
        </span>
        <span class="name">Jane Appleseed</span>
        <span class="expiry-date">00/00</span>
    </template>

    <!-- template for the card back -->
    <template id="card-back-template">
        <span class="cvv">000</span>
    </template>

    <!-- this is a pageTemplate for testing the page viewer, its also marked as the default -->
    <template id="home-page" data-default-pageTemplate="true">
        <h1>this is the home page</h1>
        <button onclick="window['OnHandleClickSuccess']()">click to success!</button>
    </template>

    <!-- this is also a pageTemplate for testing the page viewer -->
    <template id="success-page">
        <h1>Congrats on Success</h1>
        <button>click to go home:></button>
    </template>

    <!-- <app-input id="name-input"/> -->
    <main>
        <div class="gradient-show">
            <app-card-front></app-card-front>
            <app-card-back></app-card-back>
        </div>
        <div class="form-show">
            <app-page-viewer></app-page-viewer>
        </div>
    </main>
</body>
</html>